[gd_scene load_steps=3 format=3 uid="uid://dphb6nci0h81s"]

[ext_resource type="Texture2D" uid="uid://ddelgo2bab3b2" path="res://Background.png" id="1_vs8u7"]
[ext_resource type="PackedScene" uid="uid://bwv6805xfvqgy" path="res://Player.tscn" id="2_k24g3"]

[node name="World" type="Node2D"]
position = Vector2(457, 254)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(119, 70)
scale = Vector2(1.2549, 1.25825)
texture = ExtResource("1_vs8u7")

[node name="Player" parent="." instance=ExtResource("2_k24g3")]
position = Vector2(192, 155)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(-4, 6)
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 155)
zoom = Vector2(2, 2)
